<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="575.0" prefWidth="360.0" spacing="12" styleClass="task-dialog" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.taskmanagerapp.AddTaskController">

    <Label styleClass="label-title" text="Task Description" />
    <TextField fx:id="taskInput" maxWidth="Infinity" promptText="Enter task description" />

    <Label styleClass="label-title" text="Due Date" />
    <DatePicker fx:id="dueDatePicker" maxWidth="Infinity" />

    <Label styleClass="label-title" text="Due Time" />
    <HBox alignment="CENTER_LEFT" spacing="8">
        <Spinner fx:id="hourSpinner" prefWidth="96.0" />
        <Spinner fx:id="minuteSpinner" prefWidth="96.0" />
        <ComboBox fx:id="amPmComboBox" prefWidth="88.0" />
    </HBox>

    <Label styleClass="label-title" text="Priority" />
    <ComboBox fx:id="priorityComboBox" maxWidth="Infinity" promptText="Select priority" />

    <Label styleClass="label-title" text="Category" />
    <ComboBox fx:id="categoryComboBox" maxWidth="Infinity" promptText="Select category" />

    <Label styleClass="label-title" text="Reminder Date (Optional)" />
    <DatePicker fx:id="reminderDatePicker" maxWidth="Infinity" />

    <VBox alignment="CENTER">
        <Button fx:id="submitTaskButton" onAction="#submitTask" prefWidth="150.0" text="Add Task">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></Button>
    </VBox>

</VBox>
